server.port=8080
#Mysql Conextion
spring.datasource.url=jdbc:mysql://localhost:3306/herramientas_db?useSSL=false

# nombre de usuario y contrase?a
spring.datasource.username = root
spring.datasource.password =

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

